<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <style>
        html { font-family: Arial; }
        body { padding: 10px 30px; }
        h1 { font-size: 1.8em; }
        nav { background: black; padding: 5px; }
        nav ul { list-style: none; }
        nav ul li { display: inline; margin-right: 15px; font-weight: bold; }
        nav ul li a { color: white; }
        nav ul li a:visited { color: white; }
        nav ul li a:hover { color: orange; }
        a { text-decoration: none; color: blue; }
        a:visited { color: purple; }
        a:hover { color: orange; }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Edit User</h1>
        <form action="{{ url_for('edit', id=user[0]) }}" method="POST">
            <label for="name">Username:</label>
            <input type="text" id="name" name="Client_Name" value="{{ user[1] }}" required>
            <br>
            <label for="password">Password:</label>
            <input type="text" id="env" name="Environment" value="{{ user[2] }}" required>
            <br>
            <input type="submit" value="Save Changes">
        </form>
    </main>
</body>
</html>
